body{
  margin: 0px;
  padding: 0px;
}
.container{
  background-color:deepskyblue;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  color: aliceblue;
}

a:link,
a:visited {
  color: white;
  text-decoration: none;
}

li{
  list-style: none;
}

.nav_logo{
  width: 30%;
  margin:0px;
}
.nav_logo > h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  line-height: 20px;
  text-align:start;
  position: relative;
  left: 50px
}

.nav_link{
  width: 40%;
  margin: 0px;
  padding: 0px;
  padding-right: 200px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.nav_link li{
  display: block;
  text-align: center;
  padding: 0px 15px;
}

.midEnd {
  width: 1200px;
  height: 700px;
  margin: 0 auto;
}

#article {
  display: grid;
  grid-template-columns: 800px 400px;
  grid-template-rows: repeat(2, 300px);
  grid-template-areas: 
      "box1 box1"
      "box2 box3";
}

.image {
  grid-area: box1;
}
.tabMenu {
  grid-area: box2;
}

.quickLink {
  grid-area: box3;
}

#tabMenuButton{
  padding: 0px
}

#tabMenuButton li{
  width: 100px;
  height: 50px;
  border: 1px solid black;
  background-color: lightgray;
  color: red;
  display: block;
  font-size: 20px;
  float: left;
  list-style: circle;
}
#tabMenuButton li a{
  display: block;
}

#gallery{
  display: none;
}